/* B E N E F I T S * * * * * * * * */

.benefits{
    width: 100%;
    padding-top: 20px;

    h2{
        width: 100%;
        text-align: center;
        font-size: rem(30);

        @include media($tablet){
            font-size: rem(39);
        }
    }

    @include media($tablet){
        padding-top: 50px;
    }

    .benefits__container{
        
        @include media($tablet){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        @include media($desktop){
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        .benefit{
                margin: 40px 0;
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 60px 44px;
                grid-template-areas: 'image text' 'image text';

            @include media($desktop){
                display: block;
                width: 30%;
                text-align: center;
            }

            img{
                width: 102px;
                margin-right: 15px;

                @include media($tablet){
                    width: 104px;
                    grid-area: image;
                }

                @include media($desktop){
                    width: 142px;
                }
            }

            .benefit--text{

                @include media($tablet){
                    grid-area: text;
                }

                h3{
                    font-size: rem(18);
                    line-height: 1.5;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

/* CHOOSE YOUR PLAN * * * * * * * * */

.plans{
    padding-top: 50px;
    padding-bottom: 20px;

    @include media($tablet){
        padding-bottom: 80px;
    }

    h2{
        text-align: center;
        font-size: rem(30);
    }

    .subtitle{
        text-align: center;
        margin-bottom: 50px;
    }

    .section-wrapper{
        height: 100%;

        .plans__container{
            display: flex;
            flex-direction: column;
            height: 100%;

            @include media($tablet){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }

            .plan1, .plan2, .plan3{
                grid-column: span 1;
            }

            .card-plan{

                @include media($tablet){
                    margin: 0 10px;
                    width: auto;
                    flex: 1 1 0px;
                    display: flex;
                    flex-direction: column;

                    input, .card-arrow{
                        display: none;
                    }

                    .card-plan--top{
                        margin-top: 0px;
                    }

                    .card-plan--bottom{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        &-footer{
                            position: relative;
                            bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}